spring.datasource.url=jdbc:postgresql://localhost/auction
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=validate

spring.data.web.pageable.one-indexed-parameters=true

spring.liquibase.change-log=classpath:liquibase/changeset/changelog-master.yml

logging.level.root=INFO
